<!DOCTYPE html>
<html>
<head>
    <script src="jquery-2.2.1.min.js"></script>
    <script src="Device.js"></script>

   
    
</head>
<body ng-app="mi.mfnol.web" ng-class="appBodyTheme" onload="populateinfo()">
    Browser Name:           <label id="BrowserName"></label><br />
    Browser Version:        <label id="BrowserVersion"></label><br />
    OS Name:                <label id="OSName"></label><br />
    Device Type:            <label id="DEVTYPE"></label><br />
    Device Name:            <label id="DEVNAME"></label><br />
    <br /><br />
    <label id="userAgent"></label><br />


    <script src="config/detect-mobile-browser.js"></script>
    

</body>


</html>